# AndroidProject

CertificateCamera-master/: 新建文本文档.txt
CircleImageView-master/circleimageview/: build.gradle
CircleImageView-master/sample/: build.gradle
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/datapersistence/: build.gradle
MyApplication/forceoffline/: build.gradle
MyApplication/lottie/: build.gradle
MyApplication/newsfragment/: build.gradle
PictureTransformTest/app/: build.gradle
TempApplication/app/: build.gradle
blog_gdi/blog_gdi(十五)/: blog5.psd  blog5副本.psd  blog6'.psd  未标题-1.psd  (+2 more)
englishhao/: Englishhao字体使用说明.docx  englishhao.fcp  englishhaog 空心.fcp  englishhaog.fcp  englishhaogxiaoxue.fcp  englishhaog四线三格体.fcp  englishhaog四线三格空心描习体.fcp  englishhaog四线三格空心描习笔顺体.fcp  englishhaog四线三格笔顺体.fcp  englishhao小学英文字母手写体.fcp  englishhao小学英文手写体.fcp  englishhao小学英文手写空心描习体.fcp  englishhao小学英文手写空心描习笔顺体.fcp  englishhao小学英文手写笔顺体.fcp  englishhao空心.fcp  englishhao空心描习体.fcp  englishhao英文手写空心描习体.fcp  wps稻壳说明.txt  优化说明.txt  学校工作计划.doc  小学PEP英语英文字母手写字体带四线三格Englishhao.docx  小学PEP英语英文字母手写字体带四线三格描习字帖A4纸质版Englishhao.docx  小学PEP英语英文字母手写字体带四线三格描习字帖B4纸质版Englishhao.docx  小学PEP英语英文字母手写字体（Englishhao）带四线三格描习字帖A4纸加强版.docx  小学PEP英语英文字母手写字体（Englishhao）带四线三格描习字帖A4纸加强版（百度文库）.docx  新建 Microsoft Word 文档 (2).docx  预览记录.xlsx
opengl es3.0 game program/Sample2_2/app/: build.gradle
opengl es3.0 game program/Sample2_2/app/src/main/java/com/bn/pp2/: Sample2_2_Activity.java
opengl es3.0 game program/Sample3_1/app/: build.gradle
uCrop/: build.gradle
(+320 files in other folders)
