; Um diese übersetzung zu nutzen, kopieren Sie diese Datei in das Pointofix-Verzeichnis
; und benennen sie die Datei "pointofix_translation.ini".
; Starten Sie dann Pointofix neu.
;
; 复制语言文件到 Pointofix 安装目录
; 并重命名为 "pointofix_translation.ini"
; 重新启动 Pointofix 即可
;
; Mindestvoraussetzung / Minimum requirement:
; Pointofix Version 1.7.2.2015.07.28
; info@pointofix.de
; 翻译：大眼仔~旭（Anan）wcxu21@126.com
; 

[pointofix_translation]
translation_sprachekurz=zh_cn
translation_sprachelang=Chinese
translation_uebersetzer=翻译：大眼仔~旭（Anan）wcxu21@126.com
translation_datum=20.07.2016
btn_start=开始
btn_fertig=退出
btn_starthint=冻结屏幕并显示工具栏
btn_fertighint=关闭工具栏并显示屏幕
btn_groesse=画笔大小
btn_groesse1=尺寸1
btn_groesse2=尺寸2
btn_groesse3=尺寸3
btn_groesse4=尺寸4
btn_farbe=颜色
btn_transrot=透明红
btn_transgelb=透明S
btn_transgruen=透明绿
btn_transblau=透明蓝
btn_deckrot=红色
btn_deckgelb=S色
btn_deckgruen=绿色
btn_deckblau=蓝色
btn_deckweiss=白色
btn_deckschwarz=黑色
btn_stift=画笔
btn_radiergummi=橡皮
btn_linie=线条
btn_pfeil=箭头
btn_doppelpfeil=双箭头
btn_rechteck=矩型
btn_rechteckgefuellt=填充颜色的矩型
btn_ellipse=椭圆
btn_ellipsegefuellt=填充颜色的椭圆
btn_text=文本
btn_haekchen=打勾
btn_kreuz=交叉
btn_bereich=选择区域
btn_lupe=放大镜
btn_zoomansicht=缩放
btn_hineinzoomen=放大
btn_herauszoomen=缩小
btn_rueckgaengig=撤消
btn_loeschen=清除
btn_drucken=打印...
btn_speichern=保存...
btn_zwischenablage=复制到剪贴板
btn_info=信息/设置/帮助
druck_bildschirmdrucken=打印屏幕
druck_positiongroesse=位置及尺寸
druck_druckenbtn=打印
druck_abbrechenbtn=取消
druck_einstellungenbtn=设置...
druck_drucker=打印机
druck_links=左侧
druck_oben=顶部
druck_breite=宽度
druck_hoehe=高度
druck_seitenverhaeltnis=宽度到高度比例
speichern_bildschirmspeichern=保存屏幕
speichern_filter='PNG (*.png)|*.png|JPEG (*.jpg)|*.jpg|Bitmap (*.bmp)|*.bmp|所有文件 (*.*)|*.*'
info_hilfebtn=在线帮助
info_einstellungenbtn=设置...
info_schliessenbtn=关闭
einstellungen_einstellungen=设置
einstellungen_mauszeiger=鼠标指针样式
einstellungen_mauszeigernormal=默认
einstellungen_mauszeigeraus=无
einstellungen_startende=设置开始和离开的默认动作
einstellungen_autostart=自动冻结屏幕并打开工具箱
einstellungen_autoende=当按 '关闭' [F9] 时关闭程序
einstellungen_zoomansicht=图像缩放
einstellungen_mausradzoom=利用利用鼠标滚轮缩放缩放
einstellungen_okbtn=确定
einstellungen_abbrechenbtn=取消

;new since version 1.7
btn_email=使用电子邮件发送...
btn_blatt=新建画布
btn_blattaktuell=原始屏幕
btn_blattweiss=白色画布
btn_blattschwarz=黑色画布
btn_blattkariert=方格画布
btn_blattpunktraster=点状网格
btn_blattlinien=记事本
btn_bereichdlg=选择区域...
auswahl_auswahlbereich=己选择区域
auswahl_positiongroesse=位置和大小
auswahl_links=左侧
auswahl_oben=顶部
auswahl_breite=宽度
auswahl_hoehe=高度
auswahl_okbtn=确定
auswahl_abbrechenbtn=取消
auswahl_loeschenbtn=清除
einstellungen_autoscreenshot=自动截图
einstellungen_autoscreenshotfertig=当单击 '完成'时进行屏幕截图
einstellungen_multimonitor=多显示器冻结屏幕
einstellungen_monitorstart=监测那里单击“开始”按钮
einstellungen_monitor1=始终第一个显示器
einstellungen_monitor2=如果存在的话始终第二个显示器

;new since version 1.7.1
einstellungen_ordner=目录
einstellungen_screenshotordner=截图目录:
einstellungen_emailordner=目录用于临时保存电子邮件:

;new since version 1.7.2
einstellungen_buttongroesse=工具按钮大小
einstellungen_buttonbreite=宽度
einstellungen_buttonhoehe=高度
menue_speichern_speichernunter=另存为...
menue_speichern_pngscreenshot=保存为 PNG 到截图文件夹
menue_speichern_jpgscreenshot=保存为 JPG 到截图文件夹
menue_speichern_screenshotoeffnen=打开截图文件夹
menue_email_pngversenden=发送 PNG...
menue_email_jpgversenden=发送 JPG...
menue_email_emailscreenshotoeffnen=打开电子邮件客户端和截图文件夹...

