<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity">

    <TextView
        android:id="@+id/textViewHelloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="世界，你好！！！！！！"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#089ba3"
        app:layout_constraintLeft_toLeftOf="@id/textViewHelloWorld"
        app:layout_constraintRight_toRightOf="@id/textViewHelloWorld"
        app:layout_constraintTop_toBottomOf="@id/textViewHelloWorld" />

    <Button
        android:id="@+id/explicitIntent_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="显式Intent1"

        android:textAllCaps="false"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Line1" />

    <Button
        android:id="@+id/explicitIntent_bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显式Intent2"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/explicitIntent_bt1" />

    <Button
        android:id="@+id/implicitIntent_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐式Intent1"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/explicitIntent_bt2" />

    <TextView
        android:id="@+id/tv_Line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#089ba3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/implicitIntent_bt1" />



    <Button
        android:id="@+id/bt_ShowAlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示AlertDialog"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/tv_Line2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/bt_showListViewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示ListView窗体"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_ShowAlertDialog" />

    <Button
        android:id="@+id/bt_showRecyclerViewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示RecyclerView窗体"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_showListViewActivity" />

    <Button
        android:id="@+id/bt_showNewsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示新闻窗体"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_showRecyclerViewActivity" />

</android.support.constraint.ConstraintLayout>
