<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.datapersistence.DataPersistenceActivity">

    <Button
        android:id="@+id/btn_file_output_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件输入输出"
        android:onClick="btn_file_output_inputClick"
        />
    <Button
        android:id="@+id/btn_sharedPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferences"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_file_output_input"
        android:onClick="btn_preferences_Click"
        />
    
</android.support.constraint.ConstraintLayout>
