1、j位置移至-150，整体width缩小至500。
2、i整体width调整至500，位置调整至100。
3、m整体width调整至800，m本身width放大120%，位置调整至40。
4、p本身水平倾斜2度，位置调整至-100,四线三格width调整至650.
5、y本身width调整至500（倾斜后522），水平倾斜2度，位置调整至40。
6、g本身水平倾斜2度，位置调整至-50。
7、f本身水平倾斜4度，位置调整至-100，四线三格width调整至600。
8、s本身水平倾斜-4度，位置调整至50，四线三格width调整至500。
9、k本身width调整至550，位置调整至50，四线三格调整至600。
10、w本身width调整至700，位置调整至50，四线三格调整至800。
11、0本身width调整至650，位置调整至75，四线三格调整至800，
12、：和；四线三格调整至600。
13、？四线三格调整至600，本身width调整至400。
14、A整体调整至900，位置调整至30。
15、B整体调整至900，位置调整至60。
16、C整体调整至900，
17、F整体调整至900，
18、G整体调整至900
19、H四线三格width调整自900，H本身width调整至780，位置调整至50
20、I整体调整至800
21、J整体调整至800，位置调整至30
22、K整体调整至900
23、L整体调整至800
24、M整体调整至900
25、N整体调整至900
26、O整体调整至900
27、P整体调整至900
28、Q整体调整至900
29、R整体调整至800
30、S整体调整至900
31、U整体调整至900
32、V整体调整至900
33、W整体调整至900
34、X整体调整至900
35、Y整体调整至900
36、Z整体调整至900
